REACT_APP_APP_KEY=AIzaSyBhyKn2xUSuwE10-xYZTWVmO0zwyGVKw1Y
REACT_APP_AUTH_DOMAIN=auth-development-8785b.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-development-8785b.firebaseio.com
REACT_APP_PROJECT_ID=auth-development-8785b
REACT_APP_STORAGE_BUCKET=auth-development-8785b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20704998425
REACT_APP_APP_ID=1:20704998425:web:14f7dd4850f26201b02688